etch-a-sketch/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <script src="../index.js" defer> </script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <ul class="sketchpad"></ul>
      <div class="actions">
        <div class="input-div">
          <input class="input" type="text" maxlength="2">
          <button>load</button>
        </div>
        <div class="buttons"> 
          <button>black </button>
          <button>gray </button>
          <button>eraser</button>
        </div>
      </div>
    </div>
  </body>
</html>

etch-a-sketch/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../index.css")
    script(src="../index.js" defer) 
    title Document
  body
    .wrapper
      ul.sketchpad
      .actions
        .input-div
          input.input(type="text" maxlength="2")
          button load
        .buttons 
          button black 
          button gray 
          button eraser



    
